<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="styles-contacto.css">
</head>
<body>
<header>
<h1>¡Contáctanos!</h1>
<nav>
<ul>
<li><a href="/index.html">devolver</a></li>
</ul>
</nav>
</header>
<main>
<h2>Información de Contacto</h2>
<p>Ponte en contacto con nosotros para cualquier consulta o sugerencia.</p>
<div class="contact-info">
<p><strong>Email:</strong> info@tupaginadedeportes.com</p>
<p><strong>Teléfono:</strong> +123456789</p>
<p><strong>Dirección:</strong> Calle Deportes, Ciudad Deportiva, País</p>
</div>
<form>
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="mensaje">Mensaje:</label>
<textarea id="mensaje" name="mensaje" required></textarea>
<button type="submit">Enviar</button>
</form>
</main>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #333;
}

.contact-info {
    margin-top: 20px;
}

form {
    margin-top: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 5px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

</style>
<script src="script.js"></script>
</body>
</html>
