<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú despegable</title>
    <link rel="stylesheet" href="style/menu.css">
</head>
<body>
    <nav class="nav">
        <ul class="list">
            <center>
            <h2>que quieres para hoy</h2>
            </center>
            <li class="list__item">
                <div class="list__button">
                    <img src="assets/dashboard.svg" class="list__img">
                    <a href="#" class="nav__link">Inicio</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/docs.svg" class="list__img">
                    <a href="#" class="nav__link">Servicios</a>
                    <img src="assets/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <a href="index/dulce.html" class="nav__link nav__link--inside">postres</a>
                    </li>

                    <li class="list__inside">
                        <a href="index/panaderia.html" class="nav__link nav__link--inside">panaderia</a>
                    </li>
                </ul>

            </li>


            <li class="list__item">
                <div class="list__button">
                    <img src="assets/stats.svg" class="list__img">
                    <a href="index/grafica.html" class="nav__link">Estadisticas</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/bell.svg" class="list__img">
                    <a href="#" class="nav__link">pedir algo mas</a>
                    <img src="assets/arrow.svg" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <a href="/index/cafe.html" class="nav__link nav__link--inside">cafeteria</a>
                    </li>

                    <li class="list__inside">
                        <a href="/index/almuerzos.html" class="nav__link nav__link--inside">almuerzos</a>
                    </li>
                </ul>

            </li>


            <li class="list__item">
                <div class="list__button">
                    <img src="assets/message.svg" class="list__img">
                    <a href="index/contacto.html" class="nav__link">Contacto</a>
                </div>
            </li>

        </ul>
    </nav>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="/images\menu-3.jpg">

            </div>

            <div class="slide">
                <img src="/imgg\footer-bg.jpg" alt="">
            </div>

            <div class="slide">
                <img src="/images\hero.jpg" alt="">
            </div>

            <div class="slide">
                <img src="/imgg\about.jpg" alt="">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>

            </div>


        </div>
        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #8b0000;
    font-family: 'Poppins', sans-serif;
}

.nav{
    width: 300px;
}

.nav__link{
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav__link--inside{
    border-radius: 6px ;
    padding-left: 20px;
    text-align: left;
}

.nav__link--inside:hover{
    background: #F6F8FA;
}

.list{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: orange;
}

.list__item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list__item--click{
    cursor: pointer;
}

.list__button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow{
    transform: rotate(90deg);
}

.list__arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list__show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}

.slider{
    position: relative;
    width: 1000px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    margin-top: -40%;
    left: 350px;

}
.slides{
    width:500% ;
    height:500px;
    display: flex;
}
.slides input{
    display: none;

}
.slide{
    width: 20%;
    transition: 5s;

}
.slide img{
    width: 100%;
    height: 500px;
}
.nav-manual{
    position: absolute;
    width: 1000px;
    margin-top: -40px;
    display: flex;
    justify-content:center;
}
.manual-btn{
    border: 2px solid #e5e5e5;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
     


}
.manual-btn:not(:last-child){
    margin-right: 40px ;


}
.manual-btn:hover{
    background-color:#e5e5e5 ;

}
#radio1:checked ~ .first{
    margin-left:0 ;

}
#radio2:checked ~ .first{
    margin-left:-20% ;

}
#radio3:checked ~ .first{
    margin-left:-40% ;

}
#radio4:checked ~ .first{
    margin-left:-60% ;

}
.nav-auto{
    position: absolute;
    display: flex;
    width: 1000px;
    justify-content: center;
    margin-top: 460px;
}
.nav-auto div{
    border: 2px solid #e5e5e5;
    padding: 5px;
    border-radius:10px;
    transition:1s ;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: #e5e5e5;
}
#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: #e5e5e5;
}#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: #e5e5e5;
}
#radio4:checked ~ .nav-auto .auto-btn4{
    background-color: #e5e5e5;
}
h2{
    background: white;
    border-radius: 5px;
    cursor: pointer;
}

</style>
    <script>
        var counter= 1;
setInterval(function(){
    document.getElementById('radio' + counter ).checked = true;
    counter++;
    if(counter > 4){
       counter = 1;
    }
}, 7000)



let listElements = document.querySelectorAll('.list__button--click');

listElements.forEach(listElement => {
    listElement.addEventListener('click', ()=>{
        
        listElement.classList.toggle('arrow');

        let height = 0;
        let menu = listElement.nextElementSibling;
        if(menu.clientHeight == "0"){
            height=menu.scrollHeight;
        }

        menu.style.height = `${height}px`;

    })
});

    </script>
</body>
</html>
